{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "language": "japanese",
  "autoMemoryEnabled": false,
  "autoUpdatesChannel": "stable",
  "enableAllProjectMcpServers": false,
  "cleanupPeriodDays": 14,
  "respectGitignore": true,
  "attribution": {
    "commit": "",
    "pr": "",
    "sessionUrl": false
  },
  "includeGitInstructions": false,
  "permissions": {
    "defaultMode": "default",
    "blockReadsOutsideWorkingDirectories": true,
    "additionalDirectories": [
      "~/.claude/projects"
    ],
    "ask": [
      "Bash(git push:*)",
      "Bash(gh pr merge:*)",
      "Bash(gh pr review:*)",
      "Bash(gh release create:*)",
      "Bash(gh workflow run:*)",
      "Bash(gh run rerun:*)",
      "Bash(rm:*)",
      "Bash(git reset --hard:*)",
      "Bash(git clean:*)"
    ],
    "deny": [
      "Bash(dangerouslyDisableSandbox:true)",
      "Read(**/.env)",
      "Read(~/.ssh/**)",
      "Read(~/.aws/**)"
    ],
    "disableBypassPermissionsMode": "disable"
  },
  "sandbox": {
    "enabled": true,
    "failIfUnavailable": true,
    "allowUnsandboxedCommands": false,
    "autoAllowBashIfSandboxed": true,
    "excludedCommands": [
      "git push *"
    ],
    "credentials": {
      "files": [
        {
          "path": "~/.aws",
          "mode": "deny"
        },
        {
          "path": "~/.ssh",
          "mode": "deny"
        }
      ]
    }
  }
}
